{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Yapper Social Network{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- <link href="{% static 'yapper_live/styles.css' %}" rel="stylesheet"> -->
        <style>
            h2 {
                margin-top: 20px;
                margin-bottom: 20px;
                text-align: center;
            }

            textarea {
                min-height: 200px;
            }

            #main-navbar {
                background-color: aqua;
                color:black;
            }

            #new-post-content {
                max-height: 60px;
            }

            .body {
                /* Adjust min-height based on navbar and footer height */
                min-height: calc(100vh - 56px - 40px);
                display: flex;
                flex-direction: column;
            }

            .pagination {
                margin-top: auto;
            }
        </style>
    </head>
    <body>
        
        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="#">Yapper</a>
                <div>
                    <ul class="navbar-nav mr-auto">
                        {% if user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'profile' user.username %}"><strong>{{ user.username }}</strong></a>
                            </li>
                        {% endif %}
                        <li class="nav-item {% if request.resolver_match.url_name == 'index' %}active{% endif %}">
                            <a class="nav-link" href="{% url 'index' %}">All Posts</a>
                        </li>
                        {% if user.is_authenticated %}
                            <li class="nav-item {% if request.resolver_match.url_name == 'following' %}active{% endif %}">
                                <a class="nav-link" href="{% url 'following' %}">Following</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                            </li>
                        {% else %}
                            <li class="nav-item {% if request.resolver_match.url_name == 'login' %}active{% endif %}">
                                <a class="nav-link" href="{% url 'login' %}">Log In</a>
                            </li>
                            <li class="nav-item {% if request.resolver_match.url_name == 'register' %}active{% endif %}">
                                <a class="nav-link" href="{% url 'register' %}">Register</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container">
            <div class="body">
                {% block body %}
                {% endblock %}
            </div>
        </div>
        
        <!-- JavaScript Dependencies -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        
        {% block script %}
        {% endblock %}
    </body>
</html>